QASK_MYSQL_DATABASE_ADDRESS=172.20.0.5
QASK_MYSQL_DATABASE_PORT=3306
QASK_MYSQL_DATABASE_USER=root
QASK_MYSQL_DATABASE_PASSWORD=12345678
QASK_MYSQL_DATABASE_DB=qask
QASK_MYSQL_DATABASE_DB_TEST=qask_test